<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <link rel="stylesheet" href="Style/index.css">
</head>

<body>
    <div class="container-fluid px-5">
        <div class="mt-4">
            <h2 class="text-center">Sistem Informasi Wisata Kota Depok - SIWIKODE</h2>
        </div>

        <nav class="navbar pt-4 navbar-expand-lg navbar-light pn">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="wisataRekreasi.html">Wisata Rekreasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="wisataKuliner.html">Wisata Kuliner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#">Registrasi</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="ml-5" href="login.html" role="button">Login</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row" style="margin-right: -15px; margin-left: 5px;">
            <div class="pt-3">
                <a href="registerWisataRekreasi.html">Registrasi Wisata Rekreasi</a>
            </div>
            <div class="ml-auto">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb" style="background-color: transparent;">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Wisata Rekreasi</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Library</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="container-fluid border border-dark">
            <fieldset class="line">
            <h5>Form Registerasi Tempat Wisata Kuliner</h5>
            <form action="/action_page.php">
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">Nama Tempat Wisata</label>
                        </div>
                        <div class="col-8">
                            <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">Jenis Wisata</label>
                        </div>
                        <div class="col-8">
                              <select class="custom-select" name="" id="">
                                    <option selected>Pilih</option>
                                    <option value="">Kedai Kopi</option>
                                    <option value="">Restoran</option>
                                    <option value="">Angkringan</option>
                                </select>
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">Deskripsi Wisata</label>
                        </div>
                        <div class="col-8">
                            <textarea class="form-control" name="" id="" rows="3"></textarea>
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">Kontak Person</label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">No HP/Telpon</label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">Email</label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">Alamat Web</label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">Alamat Lengkap</label>
                        </div>
                        <div class="col-8">
                            <textarea class="form-control" name="" id="" rows="3"></textarea>
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"> 
                            <label for="">Latitude, Longitude</label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                        </div>
                        <div class="col-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-dark">Daftar</button>
                            <button type="button" class="btn btn-outline-dark">Batal</button>
                        </div>
                    </div>
                
            </form>
        </fieldset>
        </div>
        <!-- Footer -->
        <footer class="text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3">
                © 2020 Copyright:
                <a class="text-dark" href="#">Develop Mahasiswa STT NF</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>

    <script src="bootstrap/jquery/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>